
spring.datasource.url=jdbc:mysql://localhost/student_database
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=debug

