spring.datasource.url=jdbc:mysql://localhost/student_database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=Taakaman23
logging.level.org.springframework.security=debug
